{
	"version": "0.2.0",
	"configurations": [
		{
			"type": "lldb",
			"request": "attach",
			"name": "Attach",
			"pid": "${command:pickMyProcess}" // use ${command:pickProcess} to pick other users' processes
		},
		{
			"type": "gdb",
			"request": "attach",
			"name": "debug asio 64",
			"target": ":11111",
			"remote": true,
			"cwd": "${workspaceRoot}",
			"preLaunchTask": "build_and_debug64",
			"postDebugTask": "kill_debug",
			"showDevDebugOutput": true
		},
		{
			"type": "gdb",
			"request": "attach",
			"name": "debug asio 32",
			"target": ":11111",
			"remote": true,
			"cwd": "${workspaceRoot}",
			"preLaunchTask": "build_and_debug32",
			"postDebugTask": "kill_debug"
		},
		{
			"type": "gdb",
			"request": "launch",
			"name": "debug jack (broken)",
			"cwd": "${workspaceRoot}",
			"target": "/usr/bin/wine64",
			"arguments": "C:\\VBASIOTest64.exe",
			"env": {
				"WINEPREFIX": "${workspaceRoot}/.vscode/prefix_debug"
			},
			"autorun": [
				// "set breakpoint pending on",
				// "set detach-on-fork off",
				// "set follow-fork-mode child",
				// "set solib-search-path '${workspaceRoot}/build64'",
				"set solib-search-path '/usr/lib/wine/x86_64-unix/'"
			],
			// "preLaunchTask": "kill_debug",
			// "postDebugTask": "kill_debug",
			"valuesFormatting": "parseText",
			"printCalls": true,
			"showDevDebugOutput": true
		},
		{
			"type": "gdb",
			"request": "launch",
			"name": "broken",
			"cwd": "${workspaceRoot}",
			"target": "C:\\VBASIOTest64.exe",
			"gdbpath": "winedbg",
			"env": {
				"WINEPREFIX": "${workspaceRoot}/.vscode/prefix_debug"
			},
			"debugger_args": ["--gdb"],
			"preLaunchTask": "make",
		},
	]
}